<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HUDScript.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerScript.cs" Line="77" Column="3" />
      <File FileName="Assets\scripts\WeaponScript.cs" Line="74" Column="3" />
      <File FileName="Assets\scripts\MainMenuScript.cs" Line="33" Column="17" />
      <File FileName="Assets\scripts\HUDScript.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>